<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DotnetModules.Shared.Core\DotnetModules.Shared.Core.csproj" />
    <ProjectReference Include="..\..\Shared\DotnetModules.Shared.DependentAC\DotnetModules.Shared.DependentAC.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
