# aspnet-core-mvc-templates

./: .gitignore  DotnetModules.sln  README.md
.template.config/: dotnetcli.host.json  template.json
Host/DotnetModules.App/: DotnetModules.App.csproj  Program.cs
Modules/DotnetModules.ModuleA/: DotnetModules.ModuleA.csproj  Module.cs
Modules/DotnetModules.ModuleB/: DotnetModules.ModuleB.csproj  Module.cs
Modules/DotnetModules.ModuleC/: Module.cs
Shared/DotnetModules.Shared.Core/: BaseModule.cs  IModule.cs
Shared/DotnetModules.Shared.DependentAC/: CrossFeature.cs
